# Smart-Wash

./: .gitignore  machine_sim.py
SmartWash/: SmartWash.sln
SmartWash/SmartWash/: App.razor  IdentityAuthenticationStateProvider.cs  Program.cs  Routes.razor  SmartWash.WebUI.csproj  SmartWashThemeProvider.razor  StateContainer.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SmartWash/SmartWash.Application/: DependencyInjection.cs  SmartWash.Application.csproj
SmartWash/SmartWash.Application/BookingSystem/: BookingService.cs  (+2 more)
SmartWash/SmartWash.Database/: SmartWash.Database.sqlproj
SmartWash/SmartWash.Domain/: Constants.cs  DependencyInjection.cs  SmartWash.Domain.csproj
SmartWash/SmartWash.Infrastructure/: DependencyInjection.cs  SmartWash.Infrastructure.csproj
SmartWash/SmartWash.Infrastructure/Data/: DataContext.cs  DataInitializer.cs
SmartWash/SmartWash.Infrastructure/Migrations/: 20240507232440_Initial.Designer.cs  20240507232440_Initial.cs  20240509045208_AddCreditCard.Designer.cs  20240509045208_AddCreditCard.cs  20240510234519_ModifiedCreditCard.Designer.cs  20240510234519_ModifiedCreditCard.cs  20240511145211_initial_again.Designer.cs  20240511145211_initial_again.cs  20240511182449_Updated Structure.Designer.cs  20240511182449_Updated Structure.cs  20240512093204_AddUserId.Designer.cs  20240512093204_AddUserId.cs  20240512124902_AddedBookingPrice.Designer.cs  20240512124902_AddedBookingPrice.cs  20240512132802_extra.Designer.cs  20240512132802_extra.cs  20240512135336_Test.Designer.cs  20240512135336_Test.cs  20240512144224_x.Designer.cs  20240512144224_x.cs  20240514214004_AddMachineStatus.Designer.cs  20240514214004_AddMachineStatus.cs  20240515064034_added_notification_table.Designer.cs  20240515064034_added_notification_table.cs  DataContextModelSnapshot.cs
SmartWash/SmartWash.Infrastructure/Repositories/: BookingRepository.cs  CreditCardRepository.cs  FeedbackRepository.cs  MachineRepository.cs  NotificationRepository.cs  OfferRepository.cs  ReplyRepository.cs  UserRepository.cs
SmartWash/SmartWash.Infrastructure/SignalR/: LaundryHub.cs
SmartWash/SmartWash.Infrastructure/Stripe/: StripeAdapter.cs
SmartWash/SmartWash/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SmartWash/SmartWash/Account/Pages/: Login.razor  Register.razor  _Imports.razor
SmartWash/SmartWash/Account/Pages/Manage/: ChangePassword.razor  _Imports.razor
SmartWash/SmartWash/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
SmartWash/SmartWash/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SmartWash/SmartWash/Controllers/: MachineController.cs
SmartWash/SmartWash/Entities/: Admin.cs  Booking.cs  Machine.cs  Reply.cs
SmartWash/SmartWash/Migrations/: 20240507232440_Initial.Designer.cs
SmartWash/SmartWash/Pages/: AdminFeedbackList.razor  AdminMachines.razor  AdminNotifications.razor  AdminReply.razor  AdminSignUp.razor  Auth.razor  Bookings.razor  BrowseMachines.razor  BrowseMachines.razor.cs  FeedbackList.razor  Index.razor  Login.razor  MachineBooking.razor  MachineBooking.razor.cs  MemberNotifications.razor  Signout.razor  Signup.razor  UserFeedback.razor  _Host.cshtml  _Layout.cshtml
SmartWash/SmartWash/Properties/: launchSettings.json
SmartWash/SmartWash/Shared/: BookingDetailsDialogComponent.razor  MachineCardComponent.razor  MainLayout.razor  NavMenu.razor  PaymentMethodDialogComponent.razor
SmartWash/SmartWash/wwwroot/css/: site.css
SmartWashProject/: SmartWashProject.sln
SmartWashProject/SmartWashProject/: Program.cs  SmartWashProject.csproj  _Imports.razor
SmartWashProject/SmartWashProject/Data/: DataContext.cs
SmartWashProject/SmartWashProject/Entities/: ApplicationUser.cs  Feedback.cs  Offer.cs
SmartWashProject/SmartWashProject/Migrations/: 20240507232440_Initial.cs  DataContextModelSnapshot.cs
SmartWashProject/SmartWashProject/Pages/: _Host.cshtml
SmartWashProject/SmartWashProject/Properties/: launchSettings.json
SmartWashProject/SmartWashProject/Shared/: MainLayout.razor
(+33 files in other folders)
